version: "3.7"
services:
  db:
    image: mdillon/postgis:11-alpine
    container_name: demo-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: local
    ports:
      - 5432:5432

  api:
    build:
      context: .
    container_name: demo-api
    depends_on:
      - db
    ports:
      - 3000:3000
